{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aca886e1-211e-47f3-b316-9e07e2b34b5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the necessary libraries\n",
    "import pandas as pd\n",
    "import simplekml\n",
    "\n",
    "# Step 1: Load the Excel file\n",
    "file_path = r\"C:\\Users\\CHAKU FOODS\\Downloads\\AB Test Geoboundaries.xlsx\" #use the file path on your own local disk\n",
    "data = pd.read_excel(file_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f978e205-f5b8-4be5-ab4e-57be398a3234",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>start</th>\n",
       "      <th>end</th>\n",
       "      <th>First Names/Prénom</th>\n",
       "      <th>Surname/Nom</th>\n",
       "      <th>Nationality/Nationalité</th>\n",
       "      <th>Sex/Sexe</th>\n",
       "      <th>Date of Birth/Date de Naissance</th>\n",
       "      <th>Type of ID</th>\n",
       "      <th>Personal ID Number</th>\n",
       "      <th>Document Number/Numéro du document</th>\n",
       "      <th>...</th>\n",
       "      <th>_id</th>\n",
       "      <th>_uuid</th>\n",
       "      <th>_submission_time</th>\n",
       "      <th>_validation_status</th>\n",
       "      <th>_notes</th>\n",
       "      <th>_status</th>\n",
       "      <th>_submitted_by</th>\n",
       "      <th>__version__</th>\n",
       "      <th>_tags</th>\n",
       "      <th>_index</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-12-02 10:28:15.414</td>\n",
       "      <td>2024-12-02 10:35:53.197</td>\n",
       "      <td>Acheampong</td>\n",
       "      <td>Lydia</td>\n",
       "      <td>Ghanaian</td>\n",
       "      <td>Female</td>\n",
       "      <td>1995-05-17</td>\n",
       "      <td>Ghana card</td>\n",
       "      <td>GHA-4200784463</td>\n",
       "      <td>17173400</td>\n",
       "      <td>...</td>\n",
       "      <td>415337239</td>\n",
       "      <td>a05e7100-0549-43c2-a555-c7c187af9361</td>\n",
       "      <td>2024-12-02 10:36:16</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>submitted_via_web</td>\n",
       "      <td>rnmensa</td>\n",
       "      <td>vMkK9z8VWhHSTq5hq6JjED</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-11-27 14:58:02.253</td>\n",
       "      <td>2024-12-02 10:54:50.238</td>\n",
       "      <td>Scott</td>\n",
       "      <td>Travis</td>\n",
       "      <td>Ghanaian</td>\n",
       "      <td>Male</td>\n",
       "      <td>1997-12-02</td>\n",
       "      <td>Ghana card</td>\n",
       "      <td>GHA-4200987653</td>\n",
       "      <td>45767543</td>\n",
       "      <td>...</td>\n",
       "      <td>415346412</td>\n",
       "      <td>ac08ed59-ccb2-4c0e-beab-cec1f232bc7e</td>\n",
       "      <td>2024-12-02 10:57:10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>submitted_via_web</td>\n",
       "      <td>rnmensa</td>\n",
       "      <td>vMkK9z8VWhHSTq5hq6JjED</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-12-02 11:32:24.121</td>\n",
       "      <td>2024-12-02 11:36:45.049</td>\n",
       "      <td>Bronya</td>\n",
       "      <td>Fred</td>\n",
       "      <td>Ghanaian</td>\n",
       "      <td>Male</td>\n",
       "      <td>1995-12-02</td>\n",
       "      <td>Ghana card</td>\n",
       "      <td>45198456</td>\n",
       "      <td>56739872</td>\n",
       "      <td>...</td>\n",
       "      <td>415362970</td>\n",
       "      <td>dcfe584e-42a3-4336-8af4-ece8803a1a49</td>\n",
       "      <td>2024-12-02 11:37:09</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>submitted_via_web</td>\n",
       "      <td>rnmensa</td>\n",
       "      <td>vMkK9z8VWhHSTq5hq6JjED</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-12-02 18:05:41.909</td>\n",
       "      <td>2024-12-02 18:12:32.588</td>\n",
       "      <td>Serwaa</td>\n",
       "      <td>Bonnah</td>\n",
       "      <td>Ghanaian</td>\n",
       "      <td>Female</td>\n",
       "      <td>1987-12-04</td>\n",
       "      <td>Ghana card</td>\n",
       "      <td>1512020356</td>\n",
       "      <td>1412020478</td>\n",
       "      <td>...</td>\n",
       "      <td>415525151</td>\n",
       "      <td>8309b072-bce0-4fb5-9e41-2db3e3bcdf55</td>\n",
       "      <td>2024-12-02 18:12:40</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>submitted_via_web</td>\n",
       "      <td>rnmensa</td>\n",
       "      <td>vVTEVfiYNEwvt5GSBX9NLW</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-12-18 16:16:35.398</td>\n",
       "      <td>2024-12-18 16:42:08.552</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>Ghana card</td>\n",
       "      <td>Djdjkk</td>\n",
       "      <td>Bdjdn</td>\n",
       "      <td>...</td>\n",
       "      <td>421992437</td>\n",
       "      <td>0852ceee-21ef-49da-8d40-ae65f0f5aab4</td>\n",
       "      <td>2024-12-18 16:42:29</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>submitted_via_web</td>\n",
       "      <td>lydiachaku</td>\n",
       "      <td>vEeqid2LUtY9m8nUiJVRYr</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 123 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                    start                     end First Names/Prénom  \\\n",
       "0 2024-12-02 10:28:15.414 2024-12-02 10:35:53.197         Acheampong   \n",
       "1 2024-11-27 14:58:02.253 2024-12-02 10:54:50.238              Scott   \n",
       "2 2024-12-02 11:32:24.121 2024-12-02 11:36:45.049             Bronya   \n",
       "3 2024-12-02 18:05:41.909 2024-12-02 18:12:32.588             Serwaa   \n",
       "4 2024-12-18 16:16:35.398 2024-12-18 16:42:08.552                NaN   \n",
       "\n",
       "  Surname/Nom Nationality/Nationalité Sex/Sexe  \\\n",
       "0       Lydia                Ghanaian   Female   \n",
       "1      Travis                Ghanaian     Male   \n",
       "2        Fred                Ghanaian     Male   \n",
       "3      Bonnah                Ghanaian   Female   \n",
       "4         NaN                     NaN      NaN   \n",
       "\n",
       "  Date of Birth/Date de Naissance  Type of ID Personal ID Number  \\\n",
       "0                      1995-05-17  Ghana card     GHA-4200784463   \n",
       "1                      1997-12-02  Ghana card     GHA-4200987653   \n",
       "2                      1995-12-02  Ghana card           45198456   \n",
       "3                      1987-12-04  Ghana card         1512020356   \n",
       "4                             NaT  Ghana card             Djdjkk   \n",
       "\n",
       "  Document Number/Numéro du document  ...        _id  \\\n",
       "0                           17173400  ...  415337239   \n",
       "1                           45767543  ...  415346412   \n",
       "2                           56739872  ...  415362970   \n",
       "3                         1412020478  ...  415525151   \n",
       "4                              Bdjdn  ...  421992437   \n",
       "\n",
       "                                  _uuid    _submission_time  \\\n",
       "0  a05e7100-0549-43c2-a555-c7c187af9361 2024-12-02 10:36:16   \n",
       "1  ac08ed59-ccb2-4c0e-beab-cec1f232bc7e 2024-12-02 10:57:10   \n",
       "2  dcfe584e-42a3-4336-8af4-ece8803a1a49 2024-12-02 11:37:09   \n",
       "3  8309b072-bce0-4fb5-9e41-2db3e3bcdf55 2024-12-02 18:12:40   \n",
       "4  0852ceee-21ef-49da-8d40-ae65f0f5aab4 2024-12-18 16:42:29   \n",
       "\n",
       "   _validation_status  _notes            _status  _submitted_by  \\\n",
       "0                 NaN     NaN  submitted_via_web        rnmensa   \n",
       "1                 NaN     NaN  submitted_via_web        rnmensa   \n",
       "2                 NaN     NaN  submitted_via_web        rnmensa   \n",
       "3                 NaN     NaN  submitted_via_web        rnmensa   \n",
       "4                 NaN     NaN  submitted_via_web     lydiachaku   \n",
       "\n",
       "              __version__  _tags _index  \n",
       "0  vMkK9z8VWhHSTq5hq6JjED    NaN      1  \n",
       "1  vMkK9z8VWhHSTq5hq6JjED    NaN      2  \n",
       "2  vMkK9z8VWhHSTq5hq6JjED    NaN      3  \n",
       "3  vVTEVfiYNEwvt5GSBX9NLW    NaN      4  \n",
       "4  vEeqid2LUtY9m8nUiJVRYr    NaN      5  \n",
       "\n",
       "[5 rows x 123 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "471b4043-bbe6-4a18-b115-77199b284b02",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize the KML object\n",
    "kml = simplekml.Kml()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "aa125e57-1e38-49a4-9332-76988fc75324",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'full_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\Users\\Public\\Anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'full_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 25\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# Step 4: Loop through each row in the DataFrame and add polygons to the KML\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m index, row \u001b[38;5;129;01min\u001b[39;00m data\u001b[38;5;241m.\u001b[39miterrows():\n\u001b[1;32m---> 25\u001b[0m     farmer_name \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfull_name\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Get the name of the farmer\u001b[39;00m\n\u001b[0;32m     26\u001b[0m     geopins_raw \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgeographic_boundaries\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Get raw coordinates from the 'geographic_boundaries' column\u001b[39;00m\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;66;03m# Parse the geographic boundaries to extract coordinates\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Users\\Public\\Anaconda\\Lib\\site-packages\\pandas\\core\\series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[0;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[0;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32mC:\\Users\\Public\\Anaconda\\Lib\\site-packages\\pandas\\core\\series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[0;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mC:\\Users\\Public\\Anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'full_name'"
     ]
    }
   ],
   "source": [
    "# Step 2: Function to parse coordinates and generate KML file\n",
    "def parse_coordinates(coordinates_str):\n",
    "    geopins = []\n",
    "    if isinstance(coordinates_str, str):  # Ensure the input is a string\n",
    "        for coord in coordinates_str.split(';'):  # Split coordinates by semicolons\n",
    "            parts = coord.strip().split()  # Split each coordinate into parts (latitude, longitude, etc.)\n",
    "            if len(parts) >= 2:  # Ensure we have at least two parts for lat and lon\n",
    "                try:\n",
    "                    latitude = float(parts[0])\n",
    "                    longitude = float(parts[1])\n",
    "                    geopins.append((longitude, latitude))  # KML format is (lon, lat)\n",
    "                except ValueError:\n",
    "                    print(f\"Skipping invalid coordinate: {coord}\")\n",
    "    return geopins\n",
    "\n",
    "# Step 3: Create a new KML object\n",
    "kml = simplekml.Kml()\n",
    "\n",
    "# Define a style for the polygons (transparent color)\n",
    "polystyle = simplekml.Style()\n",
    "polystyle.polystyle.color = '7d00ff00'  # 7d is the transparency, 00ff00 is green color\n",
    "\n",
    "# Step 4: Loop through each row in the DataFrame and add polygons to the KML\n",
    "for index, row in data.iterrows():\n",
    "    farmer_name = row['full_name']  # Get the name of the farmer\n",
    "    geopins_raw = row['geographic_boundaries']  # Get raw coordinates from the 'geographic_boundaries' column\n",
    "    \n",
    "    # Parse the geographic boundaries to extract coordinates\n",
    "    coordinates = parse_coordinates(geopins_raw)\n",
    "    \n",
    "    if coordinates:\n",
    "        # Create a polygon for the farm\n",
    "        pol = kml.newpolygon(name=farmer_name)\n",
    "        pol.outerboundaryis = coordinates\n",
    "        pol.style = polystyle\n",
    "\n",
    "# Step 5: Save the KML to a file\n",
    "kml.save(\"AB_Test.kml\")\n",
    "print(\"KML file created successfully!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba23a122-10da-4814-866e-ba13668427f6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
